title: 爬虫遇到了点问题
date: '2019-10-18 10:19:34'
updated: '2019-10-18 10:19:34'
tags: [golang, 爬虫]
permalink: /201910181019golang
---

## 正文
golang爬珍爱网代码优化后，运行报了如下的错，找了半小时才找到原因，在此记录一下。

![image](https://imgconvert.csdnimg.cn/aHR0cDovL3VwbG9hZC1pbWFnZXMuamlhbnNodS5pby91cGxvYWRfaW1hZ2VzLzkxMzQ3NjMtNWNiZDI3MTU2Y2MwZGY4Yw?x-oss-process=image/format,png)

代码是这样的：

有一个interface类型的Parser：
```go
type Parser interface {
	Parser(contents []byte, url string) ParserResult
	Serialize() (funcName string, args interface{})
}
```

有一个struct类型的FuncParser：

```go
type FuncParser struct {
	parser ParserFunc
	funcName string
}
```
FuncParser 实现了Parser 接口：

```go
func (f *FuncParser) Parser(contents []byte, url string) ParserResult {
	return f.Parser(contents, url)
}

func (f *FuncParser) Serialize() (funcName string, args interface{}) {
	return f.funcName, nil
}
```
抛开爬虫代码整体的复杂度，将代码简化到如下这样：
```go
type ParserFunc func(url string) string

type FuncParser struct {
	parser ParserFunc
}

func (f *FuncParser) Parser(url string) string {
	return f.Parser(url)
}

func main() {

	funcParse := FuncParser{
		func(url string) string {
			return url
		},
	}

	funcParse.Parser("http://www.zhenai.com/zhenghun")
}

```
同样运行代码后同样会报错：
```
runtime: goroutine stack exceeds 1000000000-byte limit
fatal error: stack overflow

runtime stack:
runtime.throw(0x467297, 0xe)
	D:/Program Files/Go/go103/src/runtime/panic.go:616 +0x88
runtime.newstack()
	D:/Program Files/Go/go103/src/runtime/stack.go:1054 +0x72d
runtime.morestack()
	D:/Program Files/Go/go103/src/runtime/asm_amd64.s:480 +0x91
```
这个示例就很明显了，FuncParser的Parser里形成了递归调用（自己调自己），
递归调用自身导致栈溢出，导致报错。应该改成这样：（小写的parser）

![image.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLWIyNDVlODc2NzZiMjZhNWIucG5n?x-oss-process=image/format,png)


实际上goland里已经提示了Recursive Call

![image.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLWU5YWNjZGE2YTEwZTFiYmMucG5n?x-oss-process=image/format,png)


一不小心就会写出这种代码，再看如下代码：
```go
package main

import (
	"fmt"
)

type Str string

func (s Str) String() string {
	return fmt.Sprintf("Str: %s", s)
}

func main() {
	var s Str = "hi"
	fmt.Println(s)
}
```
同样报错：
![image.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLWEzNzMzZjM5M2MyNTM2NTQucG5n?x-oss-process=image/format,png)

> You are implementing Str.String in terms of itself. return fmt.Sprintf("Str: %s", s) will call s.String(), resulting in infinite recursion. Convert s to string first.
>
>This is working as intended, you are using the %s verb to call Str's String method, which uses fmt.Sprint to call Str's String method, and so on.

正常代码应该如下：

![image.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTliMGMyZWRiY2I0ZDYzMTYucG5n?x-oss-process=image/format,png)

实际上，goland里也会警告该问题的：
![image.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MTM0NzYzLTk3ZDUzNGFhZGNkZjVmNWYucG5n?x-oss-process=image/format,png)

看来平时编写代码，警告还是得注意的。

项目代码见：[https://github.com/ll837448792/crawler](https://github.com/ll837448792/crawler)




